package task_restaurant_menu;

// В меню ресторана добавляется блюдо.
//У каждого блюда свои параметры отображения:
//Горячее блюдо — с температурой
//Напиток — с объёмом
//Нужно спроектировать систему, в которой можно добавлять блюда
// и выводить их описание с учётом характеристик.

public interface Dish {
    String getDescription();
}
