package task_amusement_park;

// Условие:
//В парке есть аттракцион, каждый из которых предлагает свои ощущения и требует обслуживания.
//Примеры:
//Американские горки — проверка безопасности
//Карусель — техническое обслуживание
//Нужно создать систему, которая управляет аттракционом и выводит информацию для посетителей.

public interface Attraction {
    String info();
    void maintrain();
}
