package task_aquarium_system;

// Условие:
//В аквариуме может находиться одно морское существо.
//В зависимости от существа, оно ведёт себя по-разному.
//Примеры:
//Акула плавает быстро и агрессивно
//Морская звезда медленно ползает
//Нужно спроектировать систему, в которой можно добавить существо и продемонстрировать его поведение.

public interface SeaCreature {
    void move();
}
