package chapter_03_static_final;

// 29. Метод, который нельзя переопределять
//Реализуй метод shutdown() в базовом классе, который может вызываться в
//дочерних, но не может быть переопределён.
//Пояснение: выбери модификатор, запрещающий изменение реализации метода.

public class BaseSystem {
    final void shutdown() {}
}
