package chapter_03_static_final;

//30. Утилитный класс без наследования
//Создай класс с набором вспомогательных методов (например, строковых или
//математических).
//Класс не должен допускать создание объектов и не должен расширяться.
//Пояснение: запрети наследование и создание экземпляров через комбинацию final
//и приватного конструктора.

public final class StringUtils {
    private  StringUtils() {}

    public static String addPrefix(String text) {
        return text;
    }
}
