package chapter_03_static_final;

//12. Версия приложения
//Создай структуру, где хранится текущая версия программы (например,
//"1.0.0").
//Это значение должно быть доступно из любого места программы и не меняться после
//объявления.
//Пояснение: подумай, как объявить такую переменную, чтобы не приходилось
//создавать объект и чтобы никто не мог изменить её.

public class VersionApp {
    static final String VERS_APP = "1.0.1";

    public static void main(String[] args) {
        System.out.println(VersionApp.VERS_APP);
    }
}
