package task_pet_management;


// В системе может быть один домашний питомец, у каждого вида свои особенности ухода.
//Примеры:
//Собака гуляет и ест сухой корм
//Кошка играет и ест влажный корм
//Нужно спроектировать систему, которая позволяет взаимодействовать с любым питомцем
// с учётом его особенностей.

public interface Pet {
    void feed();

    void interact();
}
