package task_farm_animal;

// На ферме содержится одно домашнее животное.
//У каждого животного свои функции и нужды.
//Примеры:
//Корова даёт молоко, нуждается в выпасе
//Курица несёт яйца, требует зерно
//Нужно создать систему, которая позволяет управлять животным с учётом его потребностей.

public interface FarmAnimal {
    void feed();
    void care();
    void produce();
}
