package task_museum;

// В музее выставлен экспонат.
//У каждого экспоната своя история и условия хранения.
//Примеры:
//Манускрипт — требует контролируемой влажности
//Скульптура — нуждается в реставрации
//Нужно создать систему, которая управляет экспонатом и предоставляет информацию о нём.

public interface Exhibit {
    String describe();
    void preserve();
}
