package task_botanic_garden;

// В ботаническом саду содержится одно растение.
//У разных растений — разные требования к уходу.
//Примеры:
//Орхидея — высокая влажность и тень
//Кактус — много света, редкий полив
//Нужно спроектировать систему, в которой можно добавить растение и обеспечить нужный уход.

public interface Plant {
    void care();
}
